{
  "name": "IRPG 2026",
  "short_name": "IRPG",
  "description": "Offline-capable wildfire field reference and checklist tool.",
  "start_url": "/IRPG-2026/",
  "scope": "/IRPG-2026/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/IRPG-2026/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IRPG-2026/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}